# mentorHub

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle
module-core/: build.gradle
module-core/src/main/java/com/mentorHub/: Main.java  MentorHubApplication.java
module-core/src/main/java/com/mentorHub/Mapper/: CommentMapper.java
module-core/src/main/java/com/mentorHub/api/assembler/: MenteeVectorAssembler.java  VectorDocumentAssembler.java
module-core/src/main/java/com/mentorHub/api/config/: BatchConfig.java  GeminiConfig.java  QueryDslConfig.java  SpringAiConfig.java
module-core/src/main/java/com/mentorHub/api/controller/: AdminKeywordApprovalController.java  ChatMessageController.java  ChatRoomController.java  MenteeController.java  ReviewController.java  UserController.java
module-core/src/main/java/com/mentorHub/api/dto/: ChatResponse.java  IntentResponse.java  PageResponse.java
module-core/src/main/java/com/mentorHub/api/dto/request/: ChatMessageCreateRequest.java  ChatRoomCreateRequest.java  ChatRoomDeleteRequest.java  ChatRoomMessageCreateRequest.java  CommentCreateRequest.java  CommentDeleteRequest.java  CommentPutRequest.java  CreateMenteeRequest.java  EmailVerificationSendRequest.java  EmailVerificationVerifyRequest.java  KeywordCreateRequest.java  MenteeApplicationCreateRequest.java  MenteeApplicationPutRequest.java  MenteeCreateRequest.java  MenteeDeleteRequest.java  MenteePutRequest.java  MenteeRequest.java  ReviewCreateRequest.java  ReviewDeleteRequest.java  ReviewPutRequest.java  RootKeywordPutRequest.java  RootKeywordRequest.java  UserCreateRequest.java  UserPutRequest.java
module-core/src/main/java/com/mentorHub/api/dto/response/: ChatMessageResponse.java  ChatRoomCommandResponse.java  ChatRoomMessageCommandResponse.java  ChatRoomMessageResponse.java  CommentCommandResponse.java  CommentCreateResponse.java  CommentDeleteResponse.java  CommentPutResponse.java  CommentResponse.java  CreateMenteeResponse.java  EmailVerificationSendResponse.java  EmailVerificationVerifyResponse.java  MenteeApplicationResponse.java  MenteeCommandResponse.java  MenteeCreateResponse.java  MenteeDeleteResponse.java  MenteeKeywordResponse.java  MenteePutResponse.java  MenteeResponse.java  MenteeSummaryResponse.java  ReviewCommandResponse.java  ReviewCreateResponse.java  ReviewDeleteResponse.java  ReviewPutResponse.java  ReviewResponse.java  ReviewsResponse.java  RootKeywordCandidateResponse.java  RootKeywordPutResponse.java  RootKeywordResponse.java  UserCreateResponse.java  UserPutResponse.java  UserResponse.java
module-core/src/main/java/com/mentorHub/api/entity/: BaseEntity.java  ChatRoomEntity.java  ChatRoomMessageEntity.java  CommentEntity.java  EmailHistoryEntity.java  EmailVerificationEntity.java  KeywordAliasEntity.java  MenteeApplicationEntity.java  MenteeEntity.java  MenteeKeywordEntity.java  ReviewEntity.java  RootKeywordAliasEntity.java  RootKeywordEntity.java  UserEntity.java
module-core/src/main/java/com/mentorHub/api/message/: ChatDefaultMessage.java
module-core/src/main/java/com/mentorHub/api/repository/: ChatRoomMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  EmailHistoryRepository.java  EmailVerificationRepository.java  KeywordAliasRepository.java  MenteeApplicationRepository.java  MenteeKeywordRepository.java  MenteeRepository.java  ReviewRepository.java  RootKeywordAliasRepository.java  RootKeywordRepository.java  UserRepository.java
module-core/src/main/java/com/mentorHub/api/repository/query/: MenteeApplicationQuery.java  MenteeQuery.java  ReviewQuery.java
module-core/src/main/java/com/mentorHub/api/scheduler/: DailyTask.java  PendingKeywordEmailTask.java  RootKeywordScheduler.java
module-core/src/main/java/com/mentorHub/api/service/: ChatRoomService.java  EmailHistoryService.java  EmailService.java  EmailVerificationService.java  GeminiService.java  KeywordApprovalFacade.java  MenteeChatFacade.java  MenteeService.java  MenteeShipFacade.java  MenteeShipService.java  MenteeVectorAssemblerService.java  ReviewService.java  RootKeywordService.java  UserService.java  VectorService.java
module-core/src/main/java/com/mentorHub/api/vector/: VectorService.java
module-core/src/main/java/com/mentorHub/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  JacksonConfig.java
module-core/src/main/java/com/mentorHub/formatter/: MessageFormatter.java
module-core/src/main/java/com/mentorHub/mapper/: CommentMapper.java
module-core/src/main/resources/: application.yml
module-core/src/main/resources/db/data/: V1__insert_keyword_alias.sql  V1_insert_keyword_root.sql  keyword-alias.sql
module-core/src/test/java/com/mentorHub/: MentorHubApplicationTest.java
module-core/src/test/java/com/mentorHub/api/controller/: ChatMessageControllerTest.java  MenteeControllerTest.java  ReviewControllerTest.java
module-core/src/test/java/com/mentorHub/api/service/: MenteeApplicationServiceTest.java  MenteeChatFacadeTest.java  MenteeServiceTest.java  ReviewServiceTest.java
module-util/: build.gradle
module-util/src/main/java/com/message/: ChatDefaultMessage.java
module-util/src/main/java/com/util/: ApiResponse.java  ApplicationStausType.java  ChatRoleType.java  ChatSelectMessageType.java  CommonStatus.java  HttpStatusCode.java  IntentType.java  KeywordStatus.java  MenteeRecruitmentStatus.java  MenteeType.java  RootKeywordAliasStatus.java  StringUtils.java  UserType.java  VectorIdUtil.java
