plugins {
    id("java-common-conventions")
}

dependencies {
    implementation(project(":module-util"))

    implementation 'org.springframework.boot:spring-boot-starter:3.5.7'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.7'

    implementation 'org.apache.commons:commons-lang3:3.20.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.7'

    runtimeOnly  'com.h2database:h2:2.4.240'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.7'
}

